"""1) Написать программу, в которой вводятся два операнда Х и Y и знак операции sign (+, –, /, *). Вычислить
результат Z в зависимости от знака. Предусмотреть реакции на возможный неверный знак операции,
а также на ввод Y=0 при делении.
Организовать возможность многократных вычислений без перезагрузки программа (т.е. построить бесконечный цикл).
В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0')."""

sign = ""
while True:
    if sign == "0":
        break
    X = float(input("Введите первое число: "))
    Y = float(input("Введите второе число: "))
    sign = input("Введите знак операции: ")
    while True:
        if sign in ("+", "-", "/", "*"):
            if sign == "+":
                print("Результат операции: {}\n".format(X + Y))
                break
            elif sign == "-":
                print("Результат операции:{}\n".format(X - Y))
                break
            elif sign == "/":
                if Y == 0:
                    print("На ноль делить нельзя!")
                    break
                print("Результат операции:{}\n".format(X / Y))
                break
            elif sign == "*":
                print("Результат операции:{}\n".format(X * Y))
                break
        elif sign == "0":
            break
        else:
            print("Повторите ввод")
            break
