"""
4) Дан список. Создать новый список, сдвинутый на 1 элемент влево
Пример: 1 2 3 4 5 -> 2 3 4 5 1
"""

my_list = [1, 2, 3, 4, 5]
new_list = my_list[1:] + my_list[:1]
print(new_list)