# Даны действительные числа x и y. Получить (|x| − |y|) / (1+ |xy|)

x = float(input("Введите первое вещественное число: "))
y = float(input("Введите второе вещественное число: "))

print("Результат выражения:", (abs(x) - abs(y)) / (1 + abs(x * y)))
