# Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел

x = float(input("Введите первое вещественное число: "))
y = float(input("Введите второе вещественное число: "))

print("Среднее арифметическое", (x + y) / 2)
print("Среднее геометрическое", (x * y) ** 0.5)
