# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.

x = float(input("Ввведите длину первого катета: "))
y = float(input("Ввведите длину второго катета: "))

print("Гипотенуза треугольника:",  (x**2+y**2)**0.5)
print("Площадь треугольника:",  (x*y)/2)