while True:
    x=int(input("Введите первое число "))
    y=int(input("Введите второе число "))
    z=str(input("Введите знак операции "))
    if z == "+":
        v=x+y
        print("Сумма введенных значений ", v)
    elif z == "-":
        v=x-y
        print("Разность введенных значений ", v)
    elif z == "*":
        v=x*y
        print("Произведение введенных значений ", v)
    elif z == "/":
        if y == 0:
            print("На ноль делить нельзя!")
            continue
        v=x/y
        print("Частное введенных значений ", v)
    elif z == "0":
        break
    else:
        print("Проверьте правильность вводимых значений")