
print("Введите строку")
a = input()
b = a[int(len(a)/2)] # средня буква в строке
d = a[0] # первая буква в строке


if d == b:
    print('Значения от первой до последней буквы =', a[1:-1])
elif d != b:
    print("В этой строке средняя буква =", b)



