#4) Ввести строку. Вывести на экран букву, которая находится в середине этой
# строки.Также, если эта центральная буква равна первой букве в строке,
# то создать и вывести часть строки между первым и последним символами 
# исходной строки. подсказка: для получения центральной буквы, найдите длину 
# строки и разделите ее пополам. Для создания результирующий строки используйте срез)

st = str(input('enter to str '))

n = len(st)
centre_str = int(n/2)

if centre_str < n/2:   #если количество букв не четное
    centre_str += 1

b = st[centre_str] #выводим центральную букву
print(b)

if st[0] == b:
    two_str = st[1:centre_str]
    print(two_str)