# 8) В заданной строке расположить в обратном порядке все слова. Разделителями 
# слов считаются пробелы.

st = input("enter str: ") # прошу строку на ввод

st_list = st.split() # разбиваю строку по пробелам и преобразую в список строк

st_f = st_list[::-1] # переворачиваю

st_finish = " ".join(st_f) # преобразую список строк в строку

print(st_finish)