#3) Ввести строку. Если длина строки больше 10 символов, то создать новую
# строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки

st = str(input('enter to str '))

if len(st) > 10:
    print('!!!')
else:
    print(st[1])