# 2. Написать программу, со следующим интерфейсом: пользователю предоставляется на
# выбор 12 вариантов перевода(описанных в первой задаче). Пользователь вводит 
# цифруот одного до двенадцати. После программа запрашивает ввести численное значение.
# Затем программа выдает конвертированный результат. Использовать функции из первогозадания.
#  Программа должна быть в бесконечном цикле. Код выхода из программы - “0”.

while True:
    n = input(" 1 Дюймы в сантиметры, 2 Сантиметры в дюймы, 3 Мили в километры, 4 Километры в мили, 5 Фунты в килограммы6 Килограммы в фунты")
    if n.isdigit():
        n = int(n)
        if 0>n<7:
            break

