m = str(input('enter str '))

t1 = m[2] #1 Создать строку равную третьему символу введенной строки.
print(t1)

t2 = m[-1]  # 2 Создать строку равную предпоследнему символу введенной строки.
print (t2)

t3 = m[:5]  # 3 Создать строку равную первым пяти символам введенной строки.
print(t3)

n = len(m) - 2 # 4 Создать строку равную введенной строкe без последних двух символов.
t4 = m[0:n]
print(t4)

# 5 Создать строку равную всем элементам введенной строки с четными индексами.
t5 = []
for i in range(len(m)):
    if i % 2 == 0:
        t5.append(m[i])
t5=''.join(t5)
print(t5)